RPC=https://api.devnet.solana.com
PRIVATE_KEY=
PRESALE_SEED = PRESALE_SEED
USER_SEED = USER_SEED
PRESALE_VAULT = PRESALE_VAULT
TOKEN_DECIMAL = 9
TOKEN_MINT = BTyFRsb8n2r5QjN1QT6AstTfNe8MUpGmcQ8CbSuLD8AT

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
ANCHOR_WALLET=./id.json
WALLET_ADDRESS=
TRACK_PERIOD=1
PRICE=100000000